#info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  height: 1009px;
  background-color: var(--text);
  padding-left: 10%;
  position: relative;
  overflow: hidden;

  div {
    display: flex;
    max-height: fit-content;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    overflow-y: auto;
    width: 40%;

    h1 {
      line-height: 1.2;
      font-size: 4.5rem;
      font-family: "Prata";
      margin: 0;
      font-weight: 300;
    }

    .info_subtitle {
      line-height: 1.2;
      font-size: 2.8rem;
      margin: 0;
      padding: 30px 0;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      row-gap: 25px;

      li {
        display: flex;

        img {
          margin-right: 15px;
        }

        p {
          line-height: 1.1;
          font-size: 1.4rem;
          margin: 0;
          display: flex;
          align-items: center;

          span {
            font-family: "Prata";
            font-size: 2.2rem;
            letter-spacing: 4%;
            padding: 0 7px 0 7px;
          }
        }
      }
    }

    button {
      margin: 25px 0;
      width: 181px;
      height: 86px;
    }
  }
}

#info::after {
  content: "";
  background-image: url("./assets/images/img_1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center right;
  position: absolute;
  top: 0;
  right: 0;
  width: 35%;
  height: 100%;
  z-index: 1;
}
